Sidebar {
    width: 30;
    /* Needs to go in its own layer to sit above content */
    layer: sidebar; 
    /* Dock the sidebar to the appropriate side */
    dock: left;
    /* Offset x to be -100% to move it out of view by default */
    offset-x: -100%;

    background: $surface;
    border-right: vkey $background;    

    /* Enable animation */
    transition: offset 200ms;
    
    &.-visible {
        /* Set offset.x to 0 to make it visible when class is applied */
        offset-x: 0;
    }

    & > Vertical {
        margin: 1;
        width: 100%;
    }
}

Button {
    width: 100%;
    margin: 1;
}
