/* New Ticket Screen */
#new-ticket-content {
    width: 90%;
    max-width: 140;
    height: auto;
    background: $panel;
    border: round $primary;
    padding: 2;
    margin: 2;
}

#new-ticket-content > Label:first-child {
    text-style: bold;
    text-align: center;
    color: $primary;
    width: 100%;
    margin-bottom: 1;
}

#new-ticket-content Rule {
    margin-bottom: 2;
}

/* Two-column layout sections */
#new-ticket-content > Horizontal {
    width: 100%;
    height: auto;
    margin-bottom: 2;
}

#new-ticket-content > Horizontal > Vertical {
    width: 50%;
    height: auto;
    padding: 0 1;
}

#new-ticket-content > Horizontal > Vertical > Label {
    text-style: bold;
    color: $text;
    margin-bottom: 0;
}

#new-ticket-content > Horizontal > Vertical > Horizontal {
    width: 100%;
    height: auto;
}

/* Input styling */
#code-input {
    width: 1fr;
    margin-right: 1;
}

#lookup {
    width: auto;
    min-width: 12;
}

#priority-select {
    width: 100%;
}

#name-input,
#phone-input {
    width: 100%;
}

/* Problem description section */
#new-ticket-content > Label {
    text-style: bold;
    color: $text;
    margin-top: 1;
    margin-bottom: 0;
}

#problem-input {
    width: 100%;
    height: 10;
    border: round $primary;
    margin-bottom: 2;
}

#equipment-container {
    width: 100%;
    height: 20;
    border: round $primary;
    padding: 1 2;
}

#new-ticket-content > #equipment-row {
    width: 100%;
    height: auto;
    margin: 0;         /* remove bottom margin */
    padding: 0;        /* remove any padding */
    align-horizontal: left;
    align-vertical: middle;
}

/* Tighten up the child widgets in the row */
#equipment-row > Select,
#equipment-row > Input {
    width: auto;
    margin: 0 1 0 0;  /* small horizontal spacing between fields */
    padding: 0;
}

#add-equipment {
    width: 100%;
    margin: 1 0;
}

/* Action buttons at bottom */
#create,
#cancel {
    width: 100%;
    margin: 1 0;
}