BaseScreen {    
    layers: sidebar footer;
    align: center middle;
    background: $surface;
}

/* Main content container styling */
#main-content {
    width: 80%;
    max-width: 120;
    height: auto;
    background: $panel;
    border: round $primary;
    padding: 2 4;
    margin: 2;
}

/* Sidebar styling */
Sidebar {
    width: 25;
    layer: sidebar;
    dock: left;
    offset-x: -100%;
    background: $surface;
    border-right: vkey $background;    
    transition: offset 200ms;
   
    &.-visible {
        offset-x: 0;
    }
    
    & > Vertical {
        margin: 1;
        width: 100%;
        height: 100%;
    }
}

#sidebar Button {
    width: 100%;
    margin: 1;
}

/* Login screen styling */
#login-content {
    align: center middle;
    width: 60;
    height: auto;
    background: $panel;
    border: round $primary;
    padding-top: 1;
    padding-bottom: 2;
    padding-left: 4;
    padding-right: 4;
}

#login-content Input {
    width: 100%;
    margin: 1 0;
}

#login-content Button {
    width: 100%;
    margin-top: 2;
}

#login-content Static {
    text-align: center;
    width: 100%;
    margin: 1 0;
}

PopupScreen {
    align: center middle;
}

#popup {
    width: 40;
    height: auto;
    border: round $success;
    background: $surface;    
    padding: 2 4;
}

#popup.popup-error {
    border: round $error;
}

#popup.popup-success {
    border: round $success;
}

#popup Label {
    text-align: center;
    width: 100%;
    margin-bottom: 2;
}

#popup Button {
    width: 100%;
}

/* Edit Technician Screen */
#edit-tech-content {
    width: 90%;
    max-width: 140;
    height: auto;
    background: $panel;
    border: round $primary;
    padding: 2;
    margin: 2;
}

#tech-list-container {
    width: 40%;
    height: auto;
    border-right: solid $primary;
    padding: 1 2;
}

#tech-list-container > Label {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

#tech-list {
    border: round $surface;
}

#tech-edit-form {
    width: 60%;
    height: auto;
    padding: 1 2;
}

#tech-edit-form > Label {
    text-style: bold;
    margin-top: 1;
    margin-bottom: 0;
    color: $text;
}

#tech-edit-form > Input {
    width: 100%;
    margin-bottom: 1;
}

#tech-edit-form > Button {
    width: 100%;
    margin-top: 2;
}

/* ListView styling */
ListView {
    background: $surface;
}

ListView > ListItem {
    padding: 1;
}

ListView > ListItem:hover {
    background: $primary-darken-1;
}

ListView > ListItem.-selected {
    background: $primary;
    text-style: bold;
}


/* Error message styling */
.error-message {
    color: $error;
    text-style: bold;
    margin: 1 0;
}

.success-message {
    color: $success;
    text-style: bold;
    margin: 1 0;
}

/* Form styling */
.form-container {
    align: center middle;
    width: 80%;
    max-width: 100;
    background: $panel;
    border: round $primary;
    padding: 2 4;
}

.form-label {
    text-style: bold;
    margin: 1 0 0 0;
    color: $text;
}

.form-input {
    width: 100%;
    margin: 0 0 1 0;
}

/* Button variants */
Button.primary {
    background: $primary;
    color: $text;
}

Button.success {
    background: $success;
    color: $text;
}

Button.error {
    background: $error;
    color: $text;
}

/* Header customization */
Header {
    background: $primary-darken-2;
}

/* Footer */
Footer {
    layer: footer;
    background: $surface-darken-1;
}

Rule {
    color: $primary;
}

/* Card-like containers */
.card {
    background: $panel;
    border: round $primary;
    padding: 2;
    margin: 1;
    width: auto;
    height: auto;
}

.card-title {
    text-style: bold;
    text-align: center;
    color: $primary;
    margin-bottom: 1;
}

/* Ticket display styling */
.ticket-item {
    background: $surface;
    border: solid $primary;
    padding: 1 2;
    margin: 1 0;
}

.ticket-number {
    text-style: bold;
    color: $accent;
}

/* Status indicators */
.status-open {
    color: $warning;
    text-style: bold;
}

.status-in-progress {
    color: $accent;
    text-style: bold;
}

.status-closed {
    color: $success;
    text-style: bold;
}

/* XP and level display */
.xp-display {
    background: $primary-darken-1;
    border: round $accent;
    padding: 1 2;
    text-align: center;
    margin: 1 0;
}

.level-badge {
    background: $accent;
    color: $text;
    text-style: bold;
    padding: 0 1;
    border: round $primary;
}